LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'esp328rlywifi.pdsprj'.
CADCAM generated at 4:25:58 am on Thursday, 21 August 2025.

File List
---------
Top Copper              : esp328rlywifi - CADCAM Top Copper.GBR
Bottom Copper           : esp328rlywifi - CADCAM Bottom Copper.GBR
Top Silk Screen         : esp328rlywifi - CADCAM Top Silk Screen.GBR
Top Solder Resist       : esp328rlywifi - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : esp328rlywifi - CADCAM Bottom Solder Resist.GBR
Top Assembly            : esp328rlywifi - CADCAM Top Assembly.GBR
Profile                 : esp328rlywifi - CADCAM Profile.GBR
Drill, Plated, 1-16     : esp328rlywifi - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : esp328rlywifi - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : esp328rlywifi - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -49.5mm -49.5mm 49.5mm 49.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.203mm                                                         DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	CIRCLE  D=2.794mm                                                         FLASH Material
D24	CIRCLE  D=3.302mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	CIRCLE  D=0.599mm                                                         DRAW  Material
D72	CIRCLE  D=1.219mm                                                         DRAW  Material
D73	CIRCLE  D=0.332mm                                                         DRAW  Material
D30	CIRCLE  D=0.508mm                                                         DRAW  Material
D31	CIRCLE  D=0.507mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.191mm                                                         DRAW  Material
D34	CIRCLE  D=0.711mm                                                         DRAW  Material
D35	CIRCLE  D=0.11mm                                                          DRAW  Material
D36	CIRCLE  D=0.24mm                                                          DRAW  Material
D37	CIRCLE  D=0.314mm                                                         DRAW  Material
D38	CIRCLE  D=1.194mm                                                         DRAW  Material
D39	CIRCLE  D=0.056mm                                                         DRAW  Material
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
